---
#
# edX Configuration
#
# github:     https://github.com/TabEd/configuration
# wiki:       https://github.com/TabEd/configuration/wiki
# code style: https://github.com/TabEd/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/TabEd/configuration/blob/master/LICENSE.TXT
#
#
#
# Handlers for role gerrit

- name: gerrit restarted
  service: name=gerrit state=restarted

- name: nginx restarted
  service: name=nginx state=restarted
